html
  background: #f4fdff
  font-family: Poppins, sans-serif
  letter-spacing: 3px
  overflow-y: hidden
  overflow-x: hidden
h1,
h2
  display: inline
  line-height: 1em
  text-transform: uppercase
h1
  font-size: 75px
  font-weight: 600
  letter-spacing: 20px
  position: absolute
  top: 0
  transform: translateX(-50%)
h2
  color: #444 !important
  display: block
  font-size: 2em
  line-height: 30px
  margin: 0
  transform: translateY(-10px)
body
  margin: 0
#app
  &::after
    background: black
    bottom: 0
    color: white
    content: "CANS FOR OFFSITE CONSUMPTION ONLY, NO EXCEPTIONS"
    display: block
    font-size: 40px
    left: 0
    position: absolute
    right: 0
    text-align: center

.display
  h3
    color: black
    text-transform: uppercase
    font-size: 17px
    letter-spacing: 0
    margin: 0 0 6px
  #app
    justify-content: center
  header
    text-align: center
  article
    display: inline-block
    padding: 0
    position: relative
    text-align: center
    width: 350px
    &:nth-child(-n+5)
      margin-bottom: 0
    img
      height: auto
      transform: scale(1.1) translateY(-20px)
      width: 100%
      main
        text-align: center
        text-transform: uppercase

.count-9,
.count-10
  article
    padding: 0px 17px
    img
      transform: scale(1) translateY(-35px)

.count-11,
.count-12
  article
    width: 315px

.count-7,
.count-8
  article
    padding: 0px 85px
    width: 310px
.count-5,
.count-6
  article
    padding: 23px 159px
.count-4
  article
    width: 23px 318px

.kiosk .logo
  height: 102px
  position: absolute
  right: 100px
  top: 40px

.price
  background: #00000094
  border-radius: 10px
  color: white
  font-size: 40px
  padding: 0 25px
  position: absolute
  font-weight: bold
  left: calc(50% - 76px)
  top: 25%
  width: 100px
  z-index: 1
  &:before
    content: '$'
@keyframes fadeInOut
  0%, 20%
    opacity: 1

  22%, 50%, 98%
    opacity: 0

$animation-duration: 60s

.price
  // animation: fadeInOut #{$animation-duration} ease infinite
  top: 30%

.prices
  color: #000
  font-size: 20px
  letter-spacing: 1px
  margin: 0
  .price-value
    &::before
      content: '$'

.sold-out
  background: #ff000094
  border-radius: 10px
  color: white
  font-size: 40px
  padding: 0 25px
  position: absolute
  font-weight: bold
  left: calc(50% - 135px)
  width: 220px
  z-index: 1
.sale
  background: #ffd500bf
  border-radius: 10px
  color: black
  font-size: 40px
  padding: 0 25px
  position: absolute
  font-weight: bold
  left: calc(50% - 87px)
  top: 28%
  z-index: 1
  &:before
    // content: '$'
  &:after
    animation: shockwave 3s .65s ease-out infinite
    content: "30% off"
    display: block
    font-size: 20px
    line-height: 5px
    padding-bottom: 15px
    text-transform: uppercase
  &:before
    animation: shockwave 3s .5s ease-out infinite

@keyframes shockwaveJump
  0%
    transform: scale(1)
  80%
    transform: scale(1.08)
  85%
     transform: scale(0.90)
  90%
    transform: scale(1.02)
  95%
    transform: scale(0.90)
  100%
    transform: scale(1)


////// Sports widget ////
.sr-widget
  position: absolute
  left: 90px
  top: 50px
  width: 341px
  margin: 0 auto
  transform: scale(1.5)

.sr-bb,
.sr-bb .srt-base-1
  background: transparent !important

.sr-error__message-wrapper,
.sr-error__icon-wrapper
  display: none !important

.percent-abv
  color: #555
  font-weight: normal
  &::after
    content: '%'