html
  font-family: Poppins, sans-serif
  letter-spacing: 3px

body
  font-size: 3em
  letter-spacing: 2px
  line-height: 1.7em
  margin: 0

@media screen and (max-width: 1281px)
  body
    transform: scale(0.67) // Adjust the scale factor as needed
    transform-origin: top left // Ensures scaling starts from the top left corner
    width: 150% // Adjust width to prevent clipping
    overflow-x: hidden // Prevents horizontal scroll
    line-height: 1.6em


#app
  margin: 5vh .5em 5vh 1em !important
  bottom: 0
  transition: margin .25s ease
  position: relative
  width: calc(100% - 1.5em)

*
  transition: all .01s ease

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 500
  letter-spacing: 4px
  line-height: 1em

h1
  display: inline
  font-size: 1.5em
  letter-spacing: 20px
  text-transform: uppercase
  flex: 1 // Allows h1 to take available space
  text-align: center // Centers the text within the h1

article > span:not(.beer-name)
a
  color: inherit
  text-decoration: none

p
  font-family: Lora, serif
  font-size: 1.2em

section
  margin-bottom: 3em
hide
  display: none

article
  color: black
  margin: 0
  position: relative
  p
    line-height: 2em
.beer-style
  transition: background-color 1s ease
.kiosk
  article
    transition: color 1s ease
    p
      margin-left: 4em
      margin-right: 4em
.oos
  text-decoration: line-through
  text-decoration-color: red
  text-decoration-style: double

header
  display: flex
  justify-content: space-between // Keeps logo on the left and centers h1
  align-items: center // Vertically centers items
  text-align: center // Centers text in h1

aside
  display: inline-block
img
  display: block
[v-cloak]
  opacity: 0

body
  background: black
  color: white
  &.kiosk
    overflow-y: hidden
  &.invert
    // background: white

img[src$=".svg"]
  filter: invert(1)

.logo
  height: 102px
  margin: 0 0 0 1em
  display: inline

.beer-name
  font-weight: 600
  letter-spacing: .2em
  text-transform: uppercase

.beer-style,
.percent,
.option
  background: white
  border-radius: 10px
  color: black
  font-size: .5em
  padding: 10px 25px
  vertical-align: top
.option
  font-size: .5em
  letter-spacing: 1px
  .narrow &
    margin-right: .5em
.narrow .options>span:last-child span
  margin-right: 0
.options
  display: inline-block
  &::after,
  &::before
    clear: both
    display: block
  > span:not(:last-child)
    margin-right: 10px
.invert .percent:after
  display: inline
  font-size: initial
  vertical-align: 0
.description
  display: inline-block
  font-size: 1.3rem
  font-weight: 300
  line-height: 1.1em
  transform: translateY(-2px)
  vertical-align: middle
.description,
.tap,
.price,
.beer-can,
.beer-name a
  transition: color 1.5s ease
.gf
  display: inline
  margin: 0
  padding: 0
  transform: translate(-20px,-20px)
  width: .8em

.pronunciation:before
  content: ' - '

.beer-info
  float: right
  position: relative
  right: 20px
  body:not(.kiosk) &
    display: none

body:not(.kiosk)
  .description
    display: block
    margin-top: 0.5em

.tap-none
  display: inline-block
  width: 70px

.beer-can
  display: inline-block
  width: 135px

.beer-glass,
.beer-can
  img
    display: inline
    padding-top: 0
    transform: translateY(7px)
    height: 55px
    .invert &
      margin-right: 0.5em

img[src$=".webp"]
    transform: scale(2) translateY(-3px)
    height: 27.5px

[data-tap="10"] .tap
  transform: translateX(-7px)

.draft-entry-image
  display: inline
  height: 75px
  vertical-align: sub

.tap
  display: inline-block
  letter-spacing: 3px
  width: 70px

.multi-column
  display: flex
  flex-direction: row
  flex-wrap: wrap // Allow wrapping for responsiveness

@keyframes fadein
  from
    opacity: 0

  to
    opacity: 1

@media print
  @page
    size: 11in 8.5in
    margin: 0.5in

  body
    width: 100%
    height: 100%

  .no-print
    display: none

#app.count-11,
#app.count-12
  margin: -30px .5em 5vh 1em !important

