// Events display styles
section[data-tab="Events"]
  display: flex !important
  flex-direction: column !important
  align-items: center !important
  justify-content: center !important
  width: 100% !important

.kiosk
  section#app[data-tab="Events"]
    display: flex !important
    flex-direction: column !important
    align-items: center !important
    justify-content: center !important
    width: 100% !important
    
  article.events-item
    display: flex
    align-items: center
    justify-content: center
    padding: 15px 20px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    text-align: center
    width: 80%
    max-width: 800px
    margin: 0 auto
    
    &:hover
      background-color: rgba(0, 0, 0, 0.02)
    
  .event-date
    flex: 0 0 120px
    font-weight: 500
    font-size: 1.1em
    color: #666
    text-align: right
    padding-right: 10px
    
  .event-separator
    flex: 0 0 auto
    padding: 0 10px
    font-weight: 300
    font-size: 1.1em
    opacity: 0.5
    
  .event-vendor
    flex: 0 1 auto
    font-size: 1.3em
    font-weight: 500
    padding: 0 20px
    text-align: center
    
    a
      color: inherit
      text-decoration: none
      border-bottom: 1px dotted currentColor
      
      &:hover
        border-bottom-style: solid
        
  .event-time
    flex: 0 0 120px
    text-align: left
    padding-left: 20px
    font-size: 1.1em
    color: #666