{
  "name": "Lolev Menu",
  "short_name": "Lolev Menu",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "description": "",
  "dir": "ltr",
  "display": "fullscreen",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [
    "entertainment",
    "food",
    "lifestyle"
  ],
  "screenshots": [],
  "lang": "en",
  "prefer_related_applications": false
}
